[gd_scene load_steps=3 format=3 uid="uid://f5jqqp82a4g5"]

[ext_resource type="Script" path="res://tile_map_layer.gd" id="1_347fk"]
[ext_resource type="TileSet" uid="uid://vxd2bvgvwok3" path="res://new_tile_set.tres" id="1_fxp5t"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_fxp5t")
script = ExtResource("1_347fk")

[node name="Camera2D" type="Camera2D" parent="."]
